# Database Configuration
TIDB_HOST= #Required
TIDB_PORT=4000
TIDB_USER= #Required
TIDB_PASSWORD= #Required
TIDB_DATABASE=ticketflow
# TIDB_CA=
# LLM Configuration
# Provide either OpenRouter API key or OpenAI API key
OPENROUTER_API_KEY= #Required if using OpenRouter
OPENAI_API_KEY= #Required if using OpenAI
# External Integrations
SLACK_BOT_TOKEN= #Required
RESEND_API_KEY= #Required
JINA_API_KEY= #Required
# App Configuration
DEBUG=True
LOG_LEVEL=INFO
ENCRYPTION_KEY=uT7DdvW4YZhiSfIncfPwCxv6qswQ_FzYFlqR18n4=
